server.port=8081

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,metrics,circuitbreakers

resilience4j.circuitbreaker.instances.endereco.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.endereco.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.endereco.failureRateThreshold=50
resilience4j.circuitbreaker.instances.endereco.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.endereco.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.endereco.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.endereco.permittedNumberOfCallsInHalfOpenState=3
